{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Kraftvaerk.Umbraco.Alchemy configuration",
    "type": "object",
    "properties": {
        "Alchemy": {
            "type": "object",
            "description": "Configuration for the Kraftvaerk Umbraco Alchemy package.",
            "properties": {
                "ChatProfileAlias": {
                    "type": ["string", "null"],
                    "description": "Alias of the Umbraco AI chat profile to use. When null the default chat profile is used."
                },
                "ExperimentalButtons": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables experimental inline brew buttons on property editors and content type headers."
                },
                "Contexts": {
                    "type": "object",
                    "description": "Context alias overrides for each AI feature.",
                    "properties": {
                        "UfmWriter": {
                            "type": "string",
                            "default": "ufm",
                            "description": "Context alias for UFM block label generation."
                        },
                        "ContentTypeDescriptionWriter": {
                            "type": "string",
                            "default": "document-type-descriptions",
                            "description": "Context alias for document type description generation."
                        },
                        "PropertyTypeDescriptionWriter": {
                            "type": "string",
                            "default": "property-descriptions",
                            "description": "Context alias for property description generation."
                        }
                    }
                }
            }
        }
    }
}
